# Encoding: UTF-8


[FL_Main]
Name=Floating Lyrics Plugin
Abbreviation=Floating Lyrics
Toggle=Toggle

[FL_Preference]
ResetDimension=Reset this Window Size
Preference=Preference
PlayStyleGroupTitle=Play Style
PlayStyleOption=Lyrics Play Style
PlayStyle_FadeInOut=Single Fade In & Out
PlayStyle_HScroll=Horizontal Scroll
Opacity=Opacity
InactiveOpacityOption=Inactive Line Opacity
LetterSpacingAnimationSpeed=Letter Spacing Animation Speed
LetterSpacingAnimationSpeedDescription=By setting this preference to a non-zero value, marquee animation will be disabled while letter spacing will be animated.

TextShadowGroupTitle=Text Shadow Settings
ToggleTextShadow=Enabled?
Color=Color
OffsetX=Horizontal Offset
OffsetY=Vertical Offset
BlurRadius=Blur Radius

TextStrokeGroupTitle=Text Stroke Settings
TextStrokeThickness=Thickness

FontSettingsGroupTitle=Font Settings
FontLatin=Latin Font
FontMain=Main Font
FontSize=Size
Weight=Weight
LetterSpacing=Letter Spacing

WindowSettingsGroupTitle=Window Settings
BackgroundColor=Background Color
EdgeFeatherWidth=Edge Feather Width
ClickThrough=Click-Through
AlwaysHideTaskbar=Always Hide on Taskbar
AlwaysHideTaskbarDescription=[ATTENTION] If enabled this feature, lyrics floating window will also minimize if you clicked top-right minimize button on AIMP's main window, to prevent this, you can minimize AIMP 1. by using tray icon context menu - "Minimize to Tray"; 2. Or by setting tray icon's any mouse action(like One-Click) to "Show/Hide the Main Window", and minimize AIMP by doing so.
HideWhenNoLyrics=Hide if No Lyrics
Off=Off
On=On

MiscellaneousGroupTitle=Miscellaneous
ShowDebugLog=Show Debug Log
Show=Show
Hide=Hide

Save=Save & Apply
Apply=Apply
Cancel=Cancel

[LyricsEditor]
Name=Lyrics Editor
InsertTimestamp=Insert Timestamp
InsertTimestampDetail=Insert Timestamp to Current Line
ReplaceTimestamp=Replace Timestamp
ReplaceTimestampDetail=Replace Timestamp of Current Line
RemoveTimestamp=Remove Timestamp
RemoveTimestampDetail=Remove Timestamp from Current Line

[LyricsPlayingWindow]
StartEditLyrics=Make / Edit Lyrics
ResetPositionAndDimension=Reset Position & Dimension
CenterHorizontally=Center Window Horizontally
EnableResizing=Enable Resizing
DisableResizing=Disable Resizing
OpenPreference=Preferences....
WebViewNotInstalled=Edge WebView2 is not installed on your system, would you like to go download?
WebViewNotInstalled2=Edge WebView2 is not installed on your system, plugin will not work >.<, you can download and install it from
WebViewLowVersion=You are using an old version({0} < 124) of Edge WebView2, which may cause Floating Lyrics Plugin not working properly. You can try to upgrade your Edge Browser.
WebViewNavigationFailure=Edge WebView2 failed to navigate >.< Check if you have copied plugin files correctly. If problem still exists, please report developer, thank you!

[FL_OptionFrame]
BtnOpenPreferenceWindow=Open Preferences Window
BtnResetLyricsWindowLocation=Reset Lyrics Playing Window's Position and Dimension
