# Encoding: UTF-8


[FL_Main]
Name=Floating Lyrics Plugin
Abbreviation=Floating Lyrics
Toggle=Toggle
Warning=Warning

[FL_Preference]
ResetDimension=Reset this Window Size
Preference=Preference
PlayStyleGroupTitle=Play Style
PlayStyleOption=Lyrics Play Style
PlayStyle_FadeInOut=One Line Fade In & Out
PlayStyle_HScroll=Horizontal Scroll
PlayStyle_TwoLine=Two-Line Fade In & Out
Opacity=Opacity
InactiveOpacityOption=Inactive Line Opacity
FadeDuration=Fade Animation Max Duration
FadeDurationDescription=By setting to 0, no fade animation will be applied, it acts like movie subtitle player
LetterSpacingAnimationSpeed=Letter Spacing Animation Speed
LetterSpacingAnimationSpeedDescription=By setting to a non-zero value, marquee animation will be disabled while letter spacing will be animated
TwoLineReverse=Swap Two Lines' Position
TwoLineVerticalGap=Two Lines' Spacing

WhenUnSyncedLyricsFound=For Lyrics that are Not Synchronized
WhenUnSyncedLyricsFound_DoNotShow=Don't Show Them
WhenUnSyncedLyricsFound_Play=Play with Current Play Style
WhenUnSyncedLyricsFound_StackVertically=Stack Them Vertically
WhenUnSyncedLyricsFound_StackHorizontally=Stack Them Horizontally

TextShadowGroupTitle=Text Shadow Settings
EnableAsk=Enable?
ShadowImpl=Shadow Implementation (Advanced)
ShadowImplDescription=Karaoke Mode can only render "Stroke" shadow implementation
Automatic=Automatic
Recommended=Recommended
TextShadowImpl=Text
StrokeShadowImpl=Stroke
BothImpl=Both
Color=Color
OffsetX=Horizontal Offset
OffsetY=Vertical Offset
BlurRadius=Blur Radius
StrokeShadowGroupTitle=Stroke Shadow Settings
StrokeShadowGroupHint=Stroke shadow works better for text stroke

TextStrokeGroupTitle=Text Stroke Settings
TextStrokeThickness=Thickness
TextStrokeOutside=Use Outer Stroke
TextStrokeOutsideDescription=Outer Stroke renders outside of text color, while inner stroke acts opposite;\nInner Stroke will not render under Karaoke mode, this preference is always enabled at this time

FontSettingsGroupTitle=Font Settings
FontLatin=Latin Font
FontMain=Main Font
FontSize=Size
Weight=Weight
LetterSpacing=Letter Spacing

WindowSettingsGroupTitle=Window Settings
BackgroundColor=Background Color
EdgeFeatherWidth=Edge Feather Width
ClickThrough=Click-Through
AlwaysHideTaskbar=Always Hide on Taskbar
AlwaysHideTaskbarDescription=If this feature is enabled, lyrics floating window will also minimize if you clicked top-right minimize button on AIMP's main window, to prevent this, you can minimize AIMP by\n1. Using tray icon context menu - "Minimize to Tray";\n2. Setting tray icon's any mouse action(like One-Click) to "Show/Hide the Main Window", and minimize AIMP by doing so.
HideWhenNoLyrics=Hide if No Lyrics
ShowOnTopmost=Always on Top
Off=Off
On=On

MiscellaneousGroupTitle=Miscellaneous
Show=Show
Hide=Hide

KaraokeGroupTitle=Karaoke Mode Settings
KaraokeEnableAsk=Enable Karaoke Mode?
KaraokeEnableAskDescription=More karaoke preferences reside on other panels
KaraokeSpecific=Karaoke Featured Preference
KaraokeTransitionWidth=Karaoke Transition Area Width

Save=Save & Apply
Apply=Apply
Cancel=Cancel

Unit_px=(px)
Unit_ch=(char)
Unit_px_per_s=(px/s)
Unit_ms=(ms)

[LyricsEditor]
Name=Lyrics Editor
InsertTimestamp=Insert Timestamp
InsertTimestampDetail=Insert Timestamp to Current Line
ReplaceTimestamp=Replace Timestamp
ReplaceTimestampDetail=Replace Timestamp of Current Line
RemoveTimestamp=Remove Timestamp
RemoveTimestampDetail=Remove Timestamp from Current Line

[LyricsPlayingWindow]
StartEditLyrics=Make / Edit Lyrics
ResetPositionAndDimension=Reset Position & Dimension
CenterHorizontally=Center Window Horizontally
EnableResizing=Enable Resizing
DisableResizing=Disable Resizing
OpenPreference=Preferences....
WebViewNotInstalled=Edge WebView2 is not installed on your system, would you like to go download?
WebViewNotInstalled2=Edge WebView2 is not installed on your system, plugin will not work >.<, you can download and install it from
WebViewLowVersion=You are using an old version({0} < 124) of Edge WebView2, which may cause Floating Lyrics Plugin not working properly. You can try to upgrade your Edge Browser.
WebViewNavigationFailure=Edge WebView2 failed to navigate >.< Check if you have copied plugin files correctly. If problem still exists, please report developer, thank you!

[FL_OptionFrame]
BtnOpenPreferenceWindow=Open Preferences Window
BtnResetLyricsWindowLocation=Reset Lyrics Playing Window's Position and Dimension
BtnDisableClickThrough=Disable Lyrics Playing Window Click-Through

[FL_IssueMessage]
DotnetNotInstalled=.NET Desktop Runtime {0} is not installed >.<\n Would you like to go download? ({1})
LoadFailure=Failed to load plugin! Error Code: 0x{0}\nTo troubleshoot, please confirm\n1. If .NET Desktop Runtime {1} was installed correctly;\n2. If there is any other plugin causing confliction.\nFeel free to reach developer({2}) on AIMP forum or Github if problem still exists, thank you!
