# Encoding: UTF-8


[FL_Main]
Name=Floating Lyrics Plugin
Abbreviation=Floating Lyrics

[FL_Preference]
Preference=Preference
PlayStyleGroupTitle=Play Style
PlayStyleOption=Lyrics Play Style
Opacity=Opacity
InactiveOpacityOption=Inactive Line Opacity

TextShadowGroupTitle=Text Shadow Settings
ToggleTextShadow=Enabled?
Color=Color
OffsetX=Horizontal Offset
OffsetY=Vertical Offset
BlurRadius=Blur Radius

FontSettingsGroupTitle=Font Settings
FontLatin=Latin Font
FontMain=Main Font
FontSize=Size
Weight=Weight

WindowSettingsGroupTitle=Window Settings
BackgroundColor=Background Color
ClickThrough=Click-Through
Off=Off
On=On

MiscellaneousGroupTitle=Miscellaneous
ShowDebugLog=Show Debug Log
Show=Show
Hide=Hide

Save=Save & Apply
Apply=Apply
Cancel=Cancel

[LyricsEditor]
Name=Lyrics Editor
InsertTimestamp=Insert Timestamp
ReplaceTimestamp=Replace Timestamp
RemoveTimestamp=Remove Timestamp

[LyricsPlayingWindow]
StartEditLyrics=Make / Edit Lyrics
ResetPositionAndDimension=Reset Position & Dimension
CenterHorizontally=Center Window Horizontally
EnableResizing=Enable Resizing
DisableResizing=Disable Resizing
OpenPreference=Preferences....
