# Targeting plugin version: 1.3.2
# Encoding: UTF-8


[FL_Main]
Name=Plugin Lirik Mengambang
Abbreviation=Lirik Mengambang
Toggle=Tombol
Warning=Peringatan

[FL_Preference]
ResetDimension=Kembalikan Ukuran Jendela ini
Preference=Preferensi
PlayStyleGroupTitle=Style Pemutaran
PlayStyleOption=Style Pemutaran Lirik
PlayStyle_FadeInOut=Satu Baris Fade In & Out
PlayStyle_HScroll=Gulir Horizontal
PlayStyle_TwoLine=Dua Baris Fade In & Out
Opacity=Opasitas
InactiveOpacityOption=Opasitas Baris Nonaktif
FadeDuration=Kecepatan Animasi Spasi Antar Huruf
FadeDurationDescription=Dengan mengaturnya ke 0, tidak ada animasi fade yang diaplikasikan, ini bertindak seperti pemutar film bertakarir
LetterSpacingAnimationSpeed=Kecepatan Animasi Jarak Antar Huruf
LetterSpacingAnimationSpeedDescription=Dengan mengatur preferensi ke value non-zero, animasi marquee akan dimatikan sementara spasi antar huruf akan dianimasikan.
TwoLineReverse=Tukar Posisi Dua Baris'
TwoLineVerticalGap=Pemisah Dua' Baris'

WhenUnSyncedLyricsFound=Untuk Lirik yang Tidak Tersinkronkan
WhenUnSyncedLyricsFound_DoNotShow=Jangan Tampilkan
WhenUnSyncedLyricsFound_Play=Putar dengan Style Pemutaran Saat Ini
WhenUnSyncedLyricsFound_StackVertically=Susun Secara Vertikal
WhenUnSyncedLyricsFound_StackHorizontally=Susun Secara Horizontal

TextShadowGroupTitle=Pengaturan Bayangan Teks
EnableAsk=Aktifkan?
ShadowImpl=Implementasi Bayangan (Lanjutan)
ShadowImplDescription=Mode Karaoke hanya bisa di render menggunakan implementasi bayangan "Stroke" 
Automatic=Otomatis
Recommended=Rekomendasi
TextShadowImpl=Teks
StrokeShadowImpl=Stroke
BothImpl=Keduanya
Color=Warna
OffsetX=Pergeseran Horizontal
OffsetY=Pergeseran Vertikal
BlurRadius=Blur Radius
StrokeShadowGroupTitle=Pengaturan Bayangan Stroke
StrokeShadowGroupHint=Bayangan Stroke bekerja lebih baik untuk teks stroke

TextStrokeGroupTitle=Pengaturan Teks Stroke
TextStrokeThickness=Thickness
TextStrokeOutside=Use Outer Stroke
TextStrokeOutsideDescription=Garis luar (Outer Stroke) ditampilkan di luar warna teks, sedangkan garis dalam (Inner Stroke) bertindak sebaliknya;\nGaris dalam (Inner Stroke) tidak akan ditampilkan dalam mode Karaoke, preferensi ini selalu diaktifkan saat ini

FontSettingsGroupTitle=Pengaturan Fon
FontLatin=Fon Latin
FontMain=Fon Utama
FontSize=Ukuran
Weight=Besar
LetterSpacing=Huruf Pemisah

WindowSettingsGroupTitle=Pengaturan Jendela
BackgroundColor=Warna Latar
EdgeFeatherWidth=Lebar Bulu Tepi
ClickThrough=Melalui-Klik
AlwaysHideTaskbar=Selalu Sembunyikan di Taskbar
AlwaysHideTaskbarDescription=Jika fitur ini diaktifkan, jendela lirik mengambang juga akan meminimalkan jika mengklik kanan atas tombol di jendela utama AIMP, untuk mencegah ini, anda bisa meminimalkan AIMP 1. gunakan menu konteks ikon baki - "Minimalkan ke Baki"; 2. Atau dengan mengatur tindakan tetikus apapun(seperti Sekali-Klik) untuk "Tampilkan/Sembunyikan Jendela Utama", dan mimalkan AIMP dengan melakukan hal tersebut.
HideWhenNoLyrics=Sembunyikan Jika Tidak Ada Lirik
ShowOnTopmost=Selalu di Atas
Off=Nonaktif
On=Aktif

MiscellaneousGroupTitle=Lain-lain
Show=Tampilkan
Hide=Sembunyikan

KaraokeGroupTitle=Pengaturan Karaoke Mode
KaraokeEnableAsk=Aktifkan Mode Karaoke?
KaraokeEnableAskDescription=Preferensi lengkap karaoke lainnya ada di panel lain
KaraokeSpecific=Prefrensi Unggulan Karaoke
KaraokeTransitionWidth=Lebar Area Transisi Karaoke

Save=Simpan & Terapkan
Apply=Terapkan
Cancel=Batal

Unit_px=(px)
Unit_ch=(char)
Unit_px_per_s=(px/s)
Unit_ms=(ms)

[LyricsEditor]
Name=Penyunting Lirik
InsertTimestamp=Sisipkan Timestamp
InsertTimestampDetail=Sisipkan Timestamp untuk Baris Saat Ini
ReplaceTimestamp=Timpa Timestamp
ReplaceTimestampDetail=Timpa Timestamp di Baris Saat Ini
RemoveTimestamp=Hapus Timestamp
RemoveTimestampDetail=Hapus Timestamp dari Baris Saat Ini

[LyricsPlayingWindow]
StartEditLyrics=Buat / Sunting Lirik
ResetPositionAndDimension=Kembalikan Posisi & Dimensi
CenterHorizontally=Jendela Horizontal Tengah
EnableResizing=Aktikan Ubah Ukuran
DisableResizing=Matikan Ubah Ukuran
OpenPreference=Preferensi....
WebViewNotInstalled=Edge WebView2 is tidak terinstal di sistem anda, apakah anda ingin mengunduhnya?
WebViewNotInstalled2=Edge WebView2 tidak terinstal di sistem anda, plugin mungkin tidak akan bekerja >.<, anda bisa mengunduh dan menginstalnya dari
WebViewLowVersion=Anda menggunakan versi lama({0} < 124) dari Edge WebView2, mungkin Plugin Lirik Mengambang tidak berfungsi sebagai mana mestinya. Anda bisa mencoba untuk memperbarui Peramban Edge anda.
WebViewNavigationFailure=Edge WebView2 gagal dinavigasikan >.< Periksa jika anda menyalin berkas plugin dengan benar. Jika masalah ini masih berlanjut, silahkan laporkan ke pengembang, terima kasih!

[FL_OptionFrame]
BtnOpenPreferenceWindow=Buka Jendela Preferensi
BtnResetLyricsWindowLocation=Kembalikan Posisi Jendela Pemutaran dan Dimensi
BtnDisableClickThrough=Nonaktifkan Jendela Pemutaran Lirik Klik-Lanjutkan

[FL_IssueMessage]
DotnetNotInstalled=.NET Desktop Runtime {0} tidak terinstal >.<\n Anda ingin mengunduhnya? ({1})
LoadFailure=Gagal memuat plugin! Kode Kesalahan: 0x{0}\nUntuk pemecahan masalah, silahkan konfirmasi\n1. Jika .NET Desktop Runtime {1} sudah terinstal dengan benar;\n2. Jika ada plugin lain yang menyebabkan bentrok.\nJangan ragu untuk menghubungi developer({2}) di forum AIMP atau Github jika masalah masih ada, terima kasih!
